{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red250\green118\blue146;\red24\green24\blue24;\red218\green215\blue215;
\red174\green132\blue253;\red254\green202\blue131;\red123\green147\blue255;\red103\green207\blue146;}
{\*\expandedcolortbl;;\cssrgb\c99216\c55294\c63922;\cssrgb\c12157\c12157\c12157;\cssrgb\c88235\c87451\c87451;
\cssrgb\c74118\c61176\c99608;\cssrgb\c100000\c82745\c58431;\cssrgb\c55294\c65882\c100000;\cssrgb\c46667\c83529\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 interface\cf4 \strokec4  \cf5 \strokec5 Contest\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 id\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 company\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 title\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 description\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 category\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 deadline\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 participants\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 number\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 isHot\cf2 \strokec2 ?:\cf4 \strokec4  \cf7 \strokec7 boolean\cf4 \strokec4 ;\cb1 \
\cb3   \cf6 \strokec6 timestamp\cf2 \strokec2 :\cf4 \strokec4  \cf7 \strokec7 string\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 contests\cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 Contest\cf4 \strokec4 [] \cf2 \strokec2 =\cf4 \strokec4  [\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \{\cb1 \
\cb3     id: \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3     company: \cf8 \strokec8 "
\f1 \'98\'61\'89\'d9\'8e\'71\'83\'58\'83\'43\'81\'5b\'83\'63\'8e\'d0
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     title: \cf8 \strokec8 "PR
\f1 \'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'91\'49\'8e\'e8\'8c\'a0
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     description: \cf8 \strokec8 "SNS
\f1 \'82\'c5\'82\'a8\'93\'58\'82\'cc\'96\'a3\'97\'cd\'82\'f0\'94\'ad\'90\'4d\'82\'b7\'82\'e9\'83\'4e\'83\'8a\'83\'47\'83\'43\'83\'65\'83\'42\'83\'75\'82\'c8\'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'f0\'95\'e5\'8f\'57\'82\'b5\'82\'dc\'82\'b7\'81\'49
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     category: \cf8 \strokec8 "
\f1 \'8a\'e9\'89\'e6\'81\'45
\f0 PR"\cf4 \strokec4 ,\cb1 \
\cb3     deadline: \cf8 \strokec8 "
\f1 \'8e\'63\'82\'e8
\f0 7
\f1 \'93\'fa
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     participants: \cf7 \strokec7 12\cf4 \strokec4 ,\cb1 \
\cb3     isHot: \cf7 \strokec7 true\cf4 \strokec4 ,\cb1 \
\cb3     timestamp: \cf8 \strokec8 "2
\f1 \'8e\'9e\'8a\'d4\'91\'4f
\f0 "\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3     company: \cf8 \strokec8 "
\f1 \'95\'ba\'8c\'c9\'8c\'a7\'81\'69\'8e\'a9\'8e\'a1\'91\'cc\'81\'6a
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     title: \cf8 \strokec8 "
\f1 \'8f\'a4\'8b\'c6\'8e\'7b\'90\'dd\'82\'cc\'88\'ea\'8a\'70\'82\'f0\'83\'76\'83\'89\'83\'93\'83\'6a\'83\'93\'83\'4f
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     description: \cf8 \strokec8 "
\f1 \'8b\'f3\'82\'ab\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'81\'41\'8e\'e1\'8e\'d2\'82\'aa\'8f\'57\'82\'dc\'82\'e9\'83\'58\'83\'7c\'83\'62\'83\'67\'82\'f0\'8d\'6c\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     category: \cf8 \strokec8 "
\f1 \'92\'6e\'88\'e6\'8a\'4a\'94\'ad
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     deadline: \cf8 \strokec8 "
\f1 \'8e\'63\'82\'e8
\f0 5
\f1 \'93\'fa
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     participants: \cf7 \strokec7 8\cf4 \strokec4 ,\cb1 \
\cb3     isHot: \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3     timestamp: \cf8 \strokec8 "5
\f1 \'8e\'9e\'8a\'d4\'91\'4f
\f0 "\cf4 \cb1 \strokec4 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3     company: \cf8 \strokec8 "
\f1 \'83\'41\'81\'5b\'83\'65\'83\'42\'83\'55\'83\'93\'81\'45\'83\'58\'83\'5e\'83\'57\'83\'49
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     title: \cf8 \strokec8 "
\f1 \'90\'56\'8d\'ec\'83\'51\'81\'5b\'83\'80\'82\'cc\'83\'76\'83\'8d\'83\'82\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'72\'83\'66\'83\'49\'90\'a7\'8d\'ec
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     description: \cf8 \strokec8 "
\f1 \'8e\'84\'82\'bd\'82\'bf\'82\'cc\'90\'56\'82\'b5\'82\'a2\'83\'43\'83\'93\'83\'66\'83\'42\'81\'5b\'83\'51\'81\'5b\'83\'80\'97\'70\'82\'c9\'81\'41
\f0 60
\f1 \'95\'62\'82\'cc\'96\'a3\'97\'cd\'93\'49\'82\'c8\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'5b\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     category: \cf8 \strokec8 "
\f1 \'83\'72\'83\'66\'83\'49\'90\'a7\'8d\'ec
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     deadline: \cf8 \strokec8 "
\f1 \'8e\'63\'82\'e8
\f0 10
\f1 \'93\'fa
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     participants: \cf7 \strokec7 45\cf4 \strokec4 ,\cb1 \
\cb3     isHot: \cf7 \strokec7 true\cf4 \strokec4 ,\cb1 \
\cb3     timestamp: \cf8 \strokec8 "2
\f1 \'93\'fa\'91\'4f
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf7 \strokec7 4\cf4 \strokec4 ,\cb1 \
\cb3     company: \cf8 \strokec8 "
\f1 \'83\'47\'83\'52\'81\'45\'83\'5c\'83\'8a\'83\'85\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'59
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     title: \cf8 \strokec8 "
\f1 \'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e\'95\'e5\'8f\'57\'81\'49
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     description: \cf8 \strokec8 "
\f1 \'8a\'c2\'8b\'ab\'89\'65\'8b\'bf\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'8b\'8a\'6f\'89\'bb\'82\'b7\'82\'e9\'8e\'e8\'8f\'95\'82\'af\'82\'f0\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     category: \cf8 \strokec8 "
\f1 \'83\'43\'83\'89\'83\'58\'83\'67
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     deadline: \cf8 \strokec8 "
\f1 \'8e\'63\'82\'e8
\f0 15
\f1 \'93\'fa
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     participants: \cf7 \strokec7 201\cf4 \strokec4 ,\cb1 \
\cb3     isHot: \cf7 \strokec7 false\cf4 \strokec4 ,\cb1 \
\cb3     timestamp: \cf8 \strokec8 "5
\f1 \'93\'fa\'91\'4f
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   \{\cb1 \
\cb3     id: \cf7 \strokec7 5\cf4 \strokec4 ,\cb1 \
\cb3     company: \cf8 \strokec8 "
\f1 \'83\'65\'83\'62\'83\'4e\'83\'45\'83\'42\'81\'5b\'83\'6f\'81\'5b
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     title: \cf8 \strokec8 "
\f1 \'90\'56\'82\'b5\'82\'a2\'83\'41\'83\'76\'83\'8a\'82\'cc\'83\'4c\'83\'83\'83\'62\'83\'60\'81\'5b\'82\'c8\'83\'5e\'83\'4f\'83\'89\'83\'43\'83\'93\'95\'e5\'8f\'57
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     description: \cf8 \strokec8 "
\f1 \'90\'b6\'8e\'59\'90\'ab\'8c\'fc\'8f\'e3\'83\'41\'83\'76\'83\'8a\'82\'cc\'92\'5a\'82\'ad\'8b\'4c\'89\'af\'82\'c9\'8e\'63\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'83\'5e\'83\'4f\'83\'89\'83\'43\'83\'93\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     category: \cf8 \strokec8 "
\f1 \'83\'52\'83\'73\'81\'5b\'83\'89\'83\'43\'83\'65\'83\'42\'83\'93\'83\'4f
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     deadline: \cf8 \strokec8 "
\f1 \'8e\'63\'82\'e8
\f0 3
\f1 \'93\'fa
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3     participants: \cf7 \strokec7 312\cf4 \strokec4 ,\cb1 \
\cb3     isHot: \cf7 \strokec7 true\cf4 \strokec4 ,\cb1 \
\cb3     timestamp: \cf8 \strokec8 "1
\f1 \'8f\'54\'8a\'d4\'91\'4f
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3   \}\cb1 \
\cb3 ];\cb1 \
\
}