{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red218\green215\blue215;\red24\green24\blue24;\red116\green194\blue237;
\red103\green207\blue146;}
{\*\expandedcolortbl;;\cssrgb\c88235\c87451\c87451;\cssrgb\c12157\c12157\c12157;\cssrgb\c52157\c80392\c94510;
\cssrgb\c46667\c83529\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   \cf4 \cb3 \strokec4 "firestore"\cf2 \cb3 \strokec2 : \{\cb1 \
\cb3     \cf4 \cb3 \strokec4 "rules"\cf2 \cb3 \strokec2 : \cf5 \strokec5 "firestore.rules"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \cb3 \strokec4 "indexes"\cf2 \cb3 \strokec2 : \cf5 \strokec5 "firestore.indexes.json"\cf2 \cb1 \strokec2 \
\cb3   \},\cb1 \
\cb3   \cf4 \cb3 \strokec4 "hosting"\cf2 \cb3 \strokec2 : \{\cb1 \
\cb3     \cf4 \cb3 \strokec4 "ignore"\cf2 \cb3 \strokec2 : [\cb1 \
\cb3       \cf5 \strokec5 "firebase.json"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "**/.*"\cf2 \strokec2 ,\cb1 \
\cb3       \cf5 \strokec5 "**/node_modules/**"\cf2 \cb1 \strokec2 \
\cb3     ]\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}