{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red218\green215\blue215;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c88235\c87451\c87451;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3   "projects": \{\cb1 \
\cb3     "default": "note-2-chain-49603"\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}