{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red103\green207\blue146;\red24\green24\blue24;\red218\green215\blue215;
\red250\green118\blue146;\red123\green147\blue255;\red174\green132\blue253;\red254\green202\blue131;}
{\*\expandedcolortbl;;\cssrgb\c46667\c83529\c63922;\cssrgb\c12157\c12157\c12157;\cssrgb\c88235\c87451\c87451;
\cssrgb\c99216\c55294\c63922;\cssrgb\c55294\c65882\c100000;\cssrgb\c74118\c61176\c99608;\cssrgb\c100000\c82745\c58431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "use client"\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ zodResolver \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@hookform/resolvers/zod"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ useForm \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "react-hook-form"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ z \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "zod"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ Button \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/button"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   Form,\cb1 \
\cb3   FormControl,\cb1 \
\cb3   FormField,\cb1 \
\cb3   FormItem,\cb1 \
\cb3   FormLabel,\cb1 \
\cb3   FormMessage,\cb1 \
\cb3 \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/form"\cf4 \strokec4 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ Textarea \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/textarea"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ useToast \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/hooks/use-toast"\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 import\cf4 \strokec4  \{ DialogClose \} \cf5 \strokec5 from\cf4 \strokec4  \cf2 \strokec2 "@/components/ui/dialog"\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 formSchema\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  z.\cf7 \strokec7 object\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   motivation: z.\cf7 \strokec7 string\cf4 \strokec4 ().\cf7 \strokec7 min\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \{ message: \cf2 \strokec2 "5
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 "\cf4 \strokec4  \}),\cb1 \
\cb3   availability: z.\cf7 \strokec7 string\cf4 \strokec4 ().\cf7 \strokec7 min\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \{ message: \cf2 \strokec2 "5
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 "\cf4 \strokec4  \}),\cb1 \
\cb3   resources: z.\cf7 \strokec7 string\cf4 \strokec4 ().\cf7 \strokec7 min\cf4 \strokec4 (\cf6 \strokec6 5\cf4 \strokec4 , \{ message: \cf2 \strokec2 "5
\f1 \'95\'b6\'8e\'9a\'88\'c8\'8f\'e3\'82\'c5\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f0 "\cf4 \strokec4  \}),\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 export\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 ApplyForm\cf4 \strokec4 (\{ \cf8 \strokec8 contestTitle\cf4 \strokec4 , \cf8 \strokec8 setOpen\cf4 \strokec4  \}\cf5 \strokec5 :\cf4 \strokec4  \{ \cf8 \strokec8 contestTitle\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 string\cf4 \strokec4 , \cf7 \strokec7 setOpen\cf5 \strokec5 :\cf4 \strokec4  (\cf8 \strokec8 open\cf5 \strokec5 :\cf4 \strokec4  \cf6 \strokec6 boolean\cf4 \strokec4 ) \cf5 \strokec5 =>\cf4 \strokec4  \cf6 \strokec6 void\cf4 \strokec4  \}) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 toast\cf4 \strokec4  \} \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 useToast\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 form\cf4 \strokec4  \cf5 \strokec5 =\cf4 \strokec4  \cf7 \strokec7 useForm\cf4 \strokec4 <\cf7 \strokec7 z\cf4 \strokec4 .\cf7 \strokec7 infer\cf4 \strokec4 <\cf5 \strokec5 typeof\cf4 \strokec4  formSchema>>(\{\cb1 \
\cb3     resolver: \cf7 \strokec7 zodResolver\cf4 \strokec4 (formSchema),\cb1 \
\cb3     defaultValues: \{\cb1 \
\cb3       motivation: \cf2 \strokec2 ""\cf4 \strokec4 ,\cb1 \
\cb3       availability: \cf2 \strokec2 ""\cf4 \strokec4 ,\cb1 \
\cb3       resources: \cf2 \strokec2 ""\cf4 \strokec4 ,\cb1 \
\cb3     \},\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf7 \strokec7 onSubmit\cf4 \strokec4 (\cf8 \strokec8 values\cf5 \strokec5 :\cf4 \strokec4  \cf7 \strokec7 z\cf4 \strokec4 .\cf7 \strokec7 infer\cf4 \strokec4 <\cf5 \strokec5 typeof\cf4 \strokec4  formSchema>) \{\cb1 \
\cb3     console.\cf7 \strokec7 log\cf4 \strokec4 (\cf2 \strokec2 "
\f1 \'89\'9e\'95\'e5\'91\'97\'90\'4d
\f0 :"\cf4 \strokec4 , values);\cb1 \
\cb3     \cf7 \strokec7 toast\cf4 \strokec4 (\{\cb1 \
\cb3       title: \cf2 \strokec2 "
\f1 \'89\'9e\'95\'e5\'8a\'ae\'97\'b9\'81\'49
\f0 "\cf4 \strokec4 ,\cb1 \
\cb3       description: \cf2 \strokec2 `
\f1 \'81\'75
\f0 $\{\cf4 \strokec4 contestTitle\cf2 \strokec2 \}
\f1 \'81\'76\'82\'d6\'82\'cc\'92\'a7\'90\'ed\'81\'41\'89\'9e\'89\'87\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'49
\f0 `\cf4 \strokec4 ,\cb1 \
\cb3     \});\cb1 \
\cb3     \cf7 \strokec7 setOpen\cf4 \strokec4 (\cf6 \strokec6 false\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cb1 \
\cb3     <\cf6 \strokec6 Form\cf4 \strokec4  \{\cf5 \strokec5 ...\cf4 \strokec4 form\}>\cb1 \
\cb3       <\cf2 \strokec2 form\cf4 \strokec4  \cf7 \strokec7 onSubmit\cf5 \strokec5 =\cf4 \strokec4 \{form.\cf7 \strokec7 handleSubmit\cf4 \strokec4 (onSubmit)\} \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "space-y-6"\cf4 \strokec4 >\cb1 \
\cb3         <\cf6 \strokec6 FormField\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 control\cf5 \strokec5 =\cf4 \strokec4 \{form.control\}\cb1 \
\cb3           \cf7 \strokec7 name\cf5 \strokec5 =\cf2 \strokec2 "motivation"\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 render\cf5 \strokec5 =\cf4 \strokec4 \{(\{ \cf8 \strokec8 field\cf4 \strokec4  \}) \cf5 \strokec5 =>\cf4 \strokec4  (\cb1 \
\cb3             <\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormLabel\cf4 \strokec4 >
\f1 \'82\'c8\'82\'ba\'82\'b1\'82\'cc\'83\'60\'83\'83\'83\'8c\'83\'93\'83\'57\'82\'c9\'92\'a7\'90\'ed\'82\'b5\'82\'bd\'82\'a2\'82\'cc\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 </\cf6 \strokec6 FormLabel\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3                 <\cf6 \strokec6 Textarea\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf2 \strokec2 "
\f1 \'82\'a0\'82\'c8\'82\'bd\'82\'cc\'91\'7a\'82\'a2\'82\'f0\'8b\'b3\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f0 ..."\cf4 \strokec4  \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "resize-none"\cf4 \strokec4  \{\cf5 \strokec5 ...\cf4 \strokec4 field\} />\cb1 \
\cb3               </\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormMessage\cf4 \strokec4  />\cb1 \
\cb3             </\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3           )\}\cb1 \
\cb3         />\cb1 \
\cb3         <\cf6 \strokec6 FormField\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 control\cf5 \strokec5 =\cf4 \strokec4 \{form.control\}\cb1 \
\cb3           \cf7 \strokec7 name\cf5 \strokec5 =\cf2 \strokec2 "availability"\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 render\cf5 \strokec5 =\cf4 \strokec4 \{(\{ \cf8 \strokec8 field\cf4 \strokec4  \}) \cf5 \strokec5 =>\cf4 \strokec4  (\cb1 \
\cb3             <\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormLabel\cf4 \strokec4 >
\f1 \'82\'a2\'82\'c2\'82\'a9\'82\'e7\'81\'41\'82\'c7\'82\'cc\'82\'ad\'82\'e7\'82\'a2\'82\'cc\'8a\'fa\'8a\'d4\'8e\'e6\'82\'e8\'91\'67\'82\'df\'82\'dc\'82\'b7\'82\'a9\'81\'48
\f0 </\cf6 \strokec6 FormLabel\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3                 <\cf6 \strokec6 Textarea\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf2 \strokec2 "
\f1 \'97\'e1\'81\'46\'97\'88\'8f\'54\'82\'a9\'82\'e7
\f0 1
\f1 \'83\'96\'8c\'8e\'8a\'d4\'81\'41\'8f\'54
\f0 5
\f1 \'8e\'9e\'8a\'d4\'82\'d9\'82\'c7
\f0 ..."\cf4 \strokec4  \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "resize-none"\cf4 \strokec4  \{\cf5 \strokec5 ...\cf4 \strokec4 field\} />\cb1 \
\cb3               </\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormMessage\cf4 \strokec4  />\cb1 \
\cb3             </\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3           )\}\cb1 \
\cb3         />\cb1 \
\cb3         <\cf6 \strokec6 FormField\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 control\cf5 \strokec5 =\cf4 \strokec4 \{form.control\}\cb1 \
\cb3           \cf7 \strokec7 name\cf5 \strokec5 =\cf2 \strokec2 "resources"\cf4 \cb1 \strokec4 \
\cb3           \cf7 \strokec7 render\cf5 \strokec5 =\cf4 \strokec4 \{(\{ \cf8 \strokec8 field\cf4 \strokec4  \}) \cf5 \strokec5 =>\cf4 \strokec4  (\cb1 \
\cb3             <\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormLabel\cf4 \strokec4 >
\f1 \'83\'41\'83\'43\'83\'66\'83\'42\'83\'41\'82\'cc\'8e\'c0\'8c\'bb\'82\'c9\'81\'41\'8a\'e9\'8b\'c6\'82\'a9\'82\'e7\'82\'c7\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'82\'a9\'81\'48
\f0 </\cf6 \strokec6 FormLabel\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3                 <\cf6 \strokec6 Textarea\cf4 \strokec4  \cf7 \strokec7 placeholder\cf5 \strokec5 =\cf2 \strokec2 "
\f1 \'97\'e1\'81\'46\'90\'ea\'96\'e5\'89\'c6\'82\'cc\'83\'41\'83\'68\'83\'6f\'83\'43\'83\'58\'81\'41\'8e\'91\'8d\'de\'82\'cc\'92\'f1\'8b\'9f\'82\'c8\'82\'c7
\f0 ..."\cf4 \strokec4  \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "resize-none"\cf4 \strokec4  \{\cf5 \strokec5 ...\cf4 \strokec4 field\} />\cb1 \
\cb3               </\cf6 \strokec6 FormControl\cf4 \strokec4 >\cb1 \
\cb3               <\cf6 \strokec6 FormMessage\cf4 \strokec4  />\cb1 \
\cb3             </\cf6 \strokec6 FormItem\cf4 \strokec4 >\cb1 \
\cb3           )\}\cb1 \
\cb3         />\cb1 \
\cb3         <\cf2 \strokec2 div\cf4 \strokec4  \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "flex justify-end gap-2 pt-4"\cf4 \strokec4 >\cb1 \
\cb3           <\cf6 \strokec6 DialogClose\cf4 \strokec4  \cf7 \strokec7 asChild\cf4 \strokec4 >\cb1 \
\cb3             <\cf6 \strokec6 Button\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf2 \strokec2 "button"\cf4 \strokec4  \cf7 \strokec7 variant\cf5 \strokec5 =\cf2 \strokec2 "outline"\cf4 \strokec4 >
\f1 \'83\'4c\'83\'83\'83\'93\'83\'5a\'83\'8b
\f0 </\cf6 \strokec6 Button\cf4 \strokec4 >\cb1 \
\cb3           </\cf6 \strokec6 DialogClose\cf4 \strokec4 >\cb1 \
\cb3           <\cf6 \strokec6 Button\cf4 \strokec4  \cf7 \strokec7 type\cf5 \strokec5 =\cf2 \strokec2 "submit"\cf4 \strokec4  \cf7 \strokec7 className\cf5 \strokec5 =\cf2 \strokec2 "bg-primary hover:bg-primary/90"\cf4 \strokec4 >
\f1 \'89\'9e\'95\'e5\'82\'b7\'82\'e9
\f0 </\cf6 \strokec6 Button\cf4 \strokec4 >\cb1 \
\cb3         </\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3       </\cf2 \strokec2 form\cf4 \strokec4 >\cb1 \
\cb3     </\cf6 \strokec6 Form\cf4 \strokec4 >\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
\
}