{\rtf1\ansi\ansicpg932\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset128 HiraginoSans-W3;
\f3\fnil\fcharset128 HiraginoSans-W6;\f4\fnil\fcharset0 AppleColorEmoji;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red123\green147\blue255;\red24\green24\blue24;\red218\green215\blue215;
\red254\green202\blue131;\red123\green123\blue123;\red174\green132\blue253;\red103\green207\blue146;}
{\*\expandedcolortbl;;\cssrgb\c55294\c65882\c100000;\cssrgb\c12157\c12157\c12157;\cssrgb\c88235\c87451\c87451;
\cssrgb\c100000\c82745\c58431;\cssrgb\c55686\c55686\c55686;\cssrgb\c74118\c61176\c99608;\cssrgb\c46667\c83529\c63922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  note 2 chain
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \'8a\'77\'90\'b6\'82\'cc\'91\'6e\'91\'a2\'90\'ab\'82\'c6\'8a\'e9\'8b\'c6\'82\'cc\'83\'72\'83\'57\'83\'6c\'83\'58\'89\'db\'91\'e8\'82\'f0\'82\'c2\'82\'c8\'82\'ae
\f1 SNS
\f2 \'8c\'5e\'83\'7d\'83\'62\'83\'60\'83\'93\'83\'4f\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cc\'8a\'54\'97\'76
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b **
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'96\'bc
\f0 **
\f1\b0 : note 2 chain\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b **
\f3 \'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67
\f0 ID**
\f1\b0 : `note-2-chain-49603`\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  
\f0\b **
\f3 \'83\'52\'83\'93\'83\'5a\'83\'76\'83\'67
\f0 **
\f1\b0 : 
\f2 \'8a\'77\'90\'b6\'82\'cc\'91\'6e\'91\'a2\'90\'ab\'82\'c6\'8a\'e9\'8b\'c6\'82\'cc\'83\'72\'83\'57\'83\'6c\'83\'58\'89\'db\'91\'e8\'82\'f0\'82\'c2\'82\'c8\'82\'ae
\f1 SNS
\f2 \'8c\'5e\'83\'76\'83\'89\'83\'62\'83\'67\'83\'74\'83\'48\'81\'5b\'83\'80\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 
\f4\b0 \uc0\u55357 \u56549 
\f0\b  
\f3 \'82\'b1\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'f0\'8e\'a9\'95\'aa\'82\'cc
\f0 Mac
\f3 \'82\'c9\'81\'75\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'81\'76\'82\'b7\'82\'e9\'95\'fb\'96\'40
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf4 \cb3 \'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'a9\'82\'e7\'8e\'a9\'95\'aa\'82\'cc
\f1 PC
\f2 \'82\'c9\'83\'52\'81\'5b\'83\'68\'82\'f0\'88\'da\'82\'b7\'82\'c9\'82\'cd\'81\'41
\f1 GitHub
\f2 \'82\'f0\'8c\'6f\'97\'52\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### 1. GitHub
\f3 \'82\'d6\'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'82\'b7\'82\'e9\'81\'69\'82\'b1\'82\'cc\'83\'47\'83\'66\'83\'42\'83\'5e\'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  GitHub
\f2 \'82\'c5\'90\'56\'82\'b5\'82\'a2\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'81\'69\'97\'e1
\f1 : `note-2-chain`
\f2 \'81\'6a\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  
\f2 \'83\'47\'83\'66\'83\'42\'83\'5e\'89\'ba\'95\'94\'82\'cc
\f1  
\f0\b **Terminal**
\f1\b0  
\f2 \'83\'5e\'83\'75\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0
\f1 1
\f2 \'8d\'73\'82\'b8\'82\'c2\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```bash\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # Git
\f2 \'82\'f0\'8f\'89\'8a\'fa\'89\'bb
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 init\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'91\'53\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'f0\'91\'ce\'8f\'db\'82\'c9\'92\'c7\'89\'c1
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 add\cf4 \strokec4  \cf8 \strokec8 .\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'95\'db\'91\'b6\'81\'69\'83\'52\'83\'7e\'83\'62\'83\'67\'81\'6a
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 commit\cf4 \strokec4  \cf2 \strokec2 -m\cf4 \strokec4  \cf8 \strokec8 "Initial commit"\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'83\'81\'83\'43\'83\'93\'83\'75\'83\'89\'83\'93\'83\'60\'82\'f0
\f1 main
\f2 \'82\'c9\'90\'dd\'92\'e8
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 branch\cf4 \strokec4  \cf2 \strokec2 -M\cf4 \strokec4  \cf8 \strokec8 main\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # GitHub
\f2 \'82\'cc\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c6\'95\'52\'95\'74\'82\'af
\f1 \cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 # 
\f5 \uc0\u8251 
\f1  [URL] 
\f2 \'82\'cd\'8d\'ec\'90\'ac\'82\'b5\'82\'bd\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc
\f1 URL
\f2 \'81\'69
\f1 https://github.com/
\f2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'96\'bc
\f1 /
\f2 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'96\'bc
\f1 .git
\f2 \'81\'6a\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 remote\cf4 \strokec4  \cf8 \strokec8 add\cf4 \strokec4  \cf8 \strokec8 origin\cf4 \strokec4  [URL]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 # 
\f2 \'83\'41\'83\'62\'83\'76\'83\'8d\'81\'5b\'83\'68\'8e\'c0\'8d\'73
\f1 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 push\cf4 \strokec4  \cf2 \strokec2 -u\cf4 \strokec4  \cf8 \strokec8 origin\cf4 \strokec4  \cf8 \strokec8 main\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ### 2. 
\f3 \'8e\'a9\'95\'aa\'82\'cc
\f0 Mac
\f3 \'82\'c9\'8e\'9d\'82\'c1\'82\'c4\'82\'ad\'82\'e9\'81\'69
\f0 Mac
\f3 \'82\'c5\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  Mac
\f2 \'82\'cc\'81\'75\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b
\f1 .app
\f2 \'81\'76\'82\'f0\'8a\'4a\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  
\f2 \'95\'db\'91\'b6\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8f\'8a\'81\'69\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c8\'82\'c7\'81\'6a\'82\'d6\'88\'da\'93\'ae\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```bash\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 git\cf4 \strokec4  \cf8 \strokec8 clone\cf4 \strokec4  [
\f2 \'82\'a0\'82\'c8\'82\'bd\'82\'cc
\f1 GitHub
\f2 \'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'cc
\f1 URL]\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## 
\f4\b0 \uc0\u55357 \u56960 
\f0\b  
\f3 \'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'95\'fb\'96\'40
\f0  (Firebase App Hosting)
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 GitHub
\f2 \'82\'c9\'83\'76\'83\'62\'83\'56\'83\'85\'82\'b5\'82\'bd\'8c\'e3\'81\'41
\f1 Firebase
\f2 \'83\'52\'83\'93\'83\'5c\'81\'5b\'83\'8b\'82\'cc\'81\'75
\f1 App Hosting
\f2 \'81\'76\'82\'a9\'82\'e7\'83\'8a\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'f0\'98\'41\'8c\'67\'82\'b7\'82\'e9\'82\'c6\'81\'41\'8e\'a9\'93\'ae\'82\'c5\'8c\'f6\'8a\'4a\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f1 \cb1 \
\
}